spring.application.name=AcademiGymraeg

spring.datasource.url=jdbc:mysql://mysql.cs.bangor.ac.uk/hry22jvv
spring.datasource.username=hry22jvv
spring.datasource.password=2eda10b58f

spring.jpa.hibernate.ddl-auto=update